Repository: GNOME/gnome-keyring
Catalog: po/*.po
Languages: vi

source: Unnamed
vi: Chưa đặt tên

source: Enter the old password for the “%s” keyring
vi: Nhập mật khẩu cũ cho chùm khóa “%s”

source: An application wants to change the password for the “%s” keyring. Enter the old password for it.
vi: Một ứng dụng muốn thay đổi mật khẩu cho chùm khóa “%s”. Nhập mật khẩu cũ của nó.

source: Continue
vi: Tiếp tục

source: Choose a new password for the “%s” keyring
vi: Hãy chọn một mật khẩu mới cho chùm khóa “%s”

source: An application wants to change the password for the “%s” keyring. Choose the new password you want to use for it.
vi: Một ứng dụng muốn thay đổi mật khẫu cho chùm khóa “%s”. Hãy chọn mật khẩu cần sử dụng với nó.

source: Store passwords unencrypted?
vi: Lưu mật khẩu không mã hóa không?

source: By choosing to use a blank password, your stored passwords will not be safely encrypted. They will be accessible by anyone with access to your files.
vi: Dùng một mật khẩu trắng thì mật khẩu đã lưu sẽ không được mã hóa an toàn. Mọi người đều có thể truy cập vào tập tin của bạn.

source: The original password was incorrect
vi: Bạn đã gõ sai mật khẩu gốc

source: Change Keyring Password
vi: Đổi mật khẩu chùm khóa

source: An application wants to create a new keyring called “%s”. Choose the password you want to use for it.
vi: Một ứng dụng muốn tạo một chùm khóa mới tên “%s”. Hãy chọn mật khẩu mà bạn muốn áp dụng cho nó.

source: Choose password for new keyring
vi: Hãy chọn mật khẩu cho chùm khóa mới

source: New Keyring Password
vi: Mật khẩu chùm khóa mới

source: Application key for %s
vi: Chìa khóa ứng dụng cho %s

source: Certificate and Key Storage
vi: Chứng nhận và kho lưu khóa

source: GNOME Keyring: PKCS#11 Component
vi: Chùm khóa GNOME: Thành phần PKCS#11

source: Secret Storage Service
vi: Dịch vụ lưu trữ bảo mật

source: GNOME Keyring: Secret Service
vi: Chùm khóa GNOME: Dịch vụ bảo mật

source: SSH Key Agent
vi: Đại diện khóa SSH

source: GNOME Keyring: SSH Agent
vi: Chùm khóa GNOME: Đại diện SSH

source: Login
vi: Đăng nhập

source: Unlock password for: %s
vi: Mật khẩu mở khóa cho: %s

source: Unlock private key
vi: Mở khóa riêng

source: Enter password to unlock the private key
vi: Nhập mật khẩu để mở khóa riêng

source: An application wants access to the private key “%s”, but it is locked
vi: Ứng dụng muốn dùng khóa riêng “%s”, nhưng nó đang bị khóa

source: Automatically unlock this key whenever I’m logged in
vi: Tự động mở khóa khóa này khi nào tôi đã đăng nhập

source: Unlock
vi: Mở khóa

source: The unlock password was incorrect
vi: Bạn đã gõ sai mật khẩu mở khóa

source: failed to create temporary file `%s': %s
vi: gặp lỗi khi tạo tập tin tạm “%s”: %s

source: error writing to `%s': %s
vi: gặp lỗi khi ghi vào “%s”: %s

source: can't create `%s': %s
vi: không thể tạo “%s”: %s

source: removing stale lockfile (created by %d)
vi: xóa bỏ tập tin khóa đã hỏng (được tạo bởi %d)

source: waiting for lock (held by %d%s) %s...
vi: đang chờ khóa (được giữ bởi %d%s) %s…

source: (deadlock?)
vi: (khóa chết?)

source: lock `%s' not made: %s
vi: khóa “%s” chưa được tạo: %s

source: waiting for lock %s...
vi: chờ khóa %s…

source: Domain Component
vi: Thành phần tên miền

source: User ID
vi: Mã định d người dùng

source: Email Address
vi: Thư điện tử

source: Date of Birth
vi: Ngày sinh

source: Place of Birth
vi: Nơi sinh

source: Gender
vi: Giới tính

source: Country of Citizenship
vi: Quốc tịch

source: Country of Residence
vi: Quốc gia ở

source: Common Name
vi: Tên chung

source: Surname
vi: Họ

source: Serial Number
vi: Số seri

source: Country
vi: Quốc gia

source: Locality
vi: Địa phuơng

source: State
vi: Tỉnh

source: Street
vi: Đường

source: Organization
vi: Tổ chức

source: Organizational Unit
vi: Đơn vị tổ chức

source: Title
vi: Tước hiệu

source: Telephone Number
vi: Số điện thoại

source: Given Name
vi: Tên hay gọi

source: Initials
vi: Tên viết tắt

source: Generation Qualifier
vi: Hạn định phát sinh

source: DN Qualifier
vi: Hạn định tên miền

source: Pseudonym
vi: Bút danh

source: MD2 with RSA
vi: MD2 với mã hóa RSA

source: MD5 with RSA
vi: MD5 với mã hóa RSA

source: SHA1 with RSA
vi: SHA1 với mã hóa RSA

source: SHA1 with DSA
vi: SHA1 với mã hóa DSA

source: Server Authentication
vi: Xác thực máy chủ

source: Client Authentication
vi: Xác thực máy khách

source: Code Signing
vi: Ký mã

source: Email Protection
vi: Bảo vệ thư điện tử

source: Time Stamping
vi: Dấu vết thời gian

source: Unnamed Certificate
vi: Chứng nhận không tên

source: Couldn’t parse public SSH key
vi: Không thể phân tích của khóa công SSH

source: Unlock Login Keyring
vi: Mở khóa chùm khóa đăng nhập

source: Authentication required
vi: Cần xác thực

source: The password you use to log in to your computer no longer matches that of your login keyring.
vi: Mật khẩu đăng nhập máy tình đang dùng không còn tương ứng vớichùm khóa đăng nhập của bạn.

source: The login keyring did not get unlocked when you logged into your computer.
vi: Chùm khóa đăng nhập đã không được mở khóa khi bạn đăng nhập vào máy tính.

source: Unlock Keyring
vi: Mở khóa chùm khóa

source: An application wants access to the keyring “%s”, but it is locked
vi: Một ứng dụng muốn dùng chùm khóa “%s”, nhưng nó đang bị khóa

source: Automatically unlock this keyring whenever I’m logged in
vi: Tự động mở khóa chùm khóa này khi nào tôi đã đăng nhập

source: Unlock certificate
vi: Mở chứng nhận

source: Unlock public key
vi: Mở khóa công khai

source: Automatically unlock this certificate whenever I’m logged in
vi: Tự động mở khóa chứng nhận này khi nào tôi đã đăng nhập

source: Automatically unlock whenever I’m logged in
vi: Tự động mở khóa khi tôi đăng nhập

source: An application wants access to the certificate “%s”, but it is locked
vi: Ứng dụng muốn truy cập chứng nhận “%s”, nhưng nó đang bị khóa

source: An application wants access to the public key “%s”, but it is locked
vi: Ứng dụng muốn truy cập khóa công khai “%s”, nhưng nó đang bị khóa

source: An application wants access to “%s”, but it is locked
vi: Ứng dụng muốn truy cập “%s”, nhưng nó đang bị khóa

source: Unlock certificate/key storage
vi: Mở khóa chứng nhận/kho lưu khóa

source: An application wants access to the certificate/key storage “%s”, but it is locked
vi: Một ứng dụng muốn dùng chứng nhận/kho lưu khóa “%s”, nhưng nó vẫn đang bị khóa

source: New Password Required
vi: Yêu cầu mật khẩu mới

source: New password required
vi: Yêu cầu mật khẩu mới

source: In order to prepare “%s” for storage of certificates or keys, a password is required
vi: Cần có mật khẩu để chuẩn bị “%s” để lưu trữ chứng nhận hay khóa

source: Change Password
vi: Đổi mật khẩu

source: To change the password for “%s”, the original password is required
vi: Cần mật khẩu gốc để đổi mật khẩu cho “%s”

source: Change password
vi: Đổi mật khẩu

source: Type a new password for “%s”
vi: Nhập mật khẩu mới cho “%s”

source: usage: gnome-keyring command [options]
vi: cách dùng: gnome-keyring lệnh [tùy chọn]

source: commands:
vi: lệnh:
